<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column> 
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://jerryb.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          <b>Ysis Account updated 
            <br/> 
          </b> 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text>Hello {{person.primaryManager.displayName||"manager"}}, 
          <br/> 
          <br/> An account has been updated for your employee {{person.name.nickName}}. The following changes were noticed:
          <br/>
          <br/>New discipline: {{ Data.Discipline || "" }}
          <br/>Old discipline: {{ PreviousData.Discipline || "" }}
          <br/>
          <br/>Although most changes were updated in Ysis, a discipline change isn't possible. Therefore you should archive the current Ysis user and clear or replace the employeenumber and username from the Ysis person. When archived and cleared, you can perform a retry grant on the Ysis-account entitlement in HelloID. A new Ysis account will be created with the new discipline.
          <br/>
          <br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">This is an automatically generated message. 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>