<mjml>
  <mj-body background-color="#E7E7E7">
    <mj-section>
      <mj-column> 
      </mj-column>
    </mj-section>
    <mj-section background-color="#4a8fca" padding-top="0" padding-bottom="0">
      <mj-column width="25%">
        <mj-image src="https://jerryb.helloid.training/appearance/companyicon" width="50px" height="50px">
        </mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text font-family="Arial, Helvetica, sans-serif" font-size="14px" color="#FFFFFF" padding-top="25px" padding-bottom="25px">
          <b>Ysis account - Discipline change
            <br/>
          </b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text>Hello HelloID administrator, 
          <br/>
          <br/> An account has been updated for employee {{person.name.nickName}}. The following changes were noticed:
          <br/>
          <br/>New discipline: {{ Data.Discipline || "" }}
          <br/>Old discipline: {{ PreviousData.Discipline || "" }}
          <br/>
          <br/>
          <p>Although most updates were made in Ysis, discipline changes aren't possible. Therefore, take the following actions to make sure a new account is created:
          </p>
          <ul>
            <li>Archive the current user in Ysis and clear or replace the employee number and username from the Ysis person.
            </li>
            <li>Perform an unmanage operation on the Ysis account entitlement in HelloID.
            </li>
            <li>Run an evaluation and enforcement.
            </li>
            <li>A new Ysis account with the new discipline will be created automatically.
            </li>
            <li>The appropriate modules and roles will be assigned to the new account.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" color="#999999">This is an automatically generated message. 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>